# Diary

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/ru/vsu/cs/zmaev/diary/: ExampleInstrumentedTest.kt
mobile/src/main/java/ru/vsu/cs/zmaev/diary/: App.kt  MainActivity.kt
mobile/src/main/java/ru/vsu/cs/zmaev/diary/data/: AppDatabase.kt  NoteDao.kt
mobile/src/main/java/ru/vsu/cs/zmaev/diary/model/: Note.kt
mobile/src/main/java/ru/vsu/cs/zmaev/diary/screens/: TitleFragment.kt
mobile/src/main/java/ru/vsu/cs/zmaev/diary/screens/details/: NoteDetailsActivity.kt
mobile/src/main/java/ru/vsu/cs/zmaev/diary/screens/main/: Adapter.kt  MainActivity.kt  MainViewModel.kt
mobile/src/main/res/layout/: activity_main.xml  activity_note_details.xml  fragment_title.xml  item_note_list.xml  nav_header.xml
mobile/src/main/res/menu/: details_menu.xml  navdrawer_menu.xml
mobile/src/main/res/navigation/: nav_graph.xml
mobile/src/main/res/values/: dimens.xml  strings.xml  wear.xml
mobile/src/test/java/ru/vsu/cs/zmaev/diary/: ExampleUnitTest.kt
wear/: build.gradle
wear/src/main/java/ru/vsu/cs/zmaev/diary/: MainActivity.kt
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
